# SmartButler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/smartbutler/: MainActivity.java
app/src/main/java/com/studio/smartbutler/adapter/: ChattingAdapter.java  CourierAdapter.java  GridAdapter.java  WechatAdapter.java
app/src/main/java/com/studio/smartbutler/application/: BaseApplication.java
app/src/main/java/com/studio/smartbutler/entity/: ChattingText.java  Courier.java  Girl.java  MyUser.java  WechatNews.java
app/src/main/java/com/studio/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/studio/smartbutler/service/: SmsService.java
app/src/main/java/com/studio/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  MyQRCodeActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/studio/smartbutler/utils/: L.java  PermissionUtils.java  PicassoUtils.java  SharedUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btn_start.xml  window_white.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_qrcode.xml  activity_phone.xml  activity_register.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_girl.xml  item_sms.xml  item_text_left.xml  item_text_right.xml  item_wechat.xml  layout_courier_item.xml  layout_dialog.xml  setting_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/studio/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
