apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.studio.smartbutler"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //3.5.5：请务必查看下面注释[1]
    compile ('cn.bmob.android:bmob-sdk:3.5.5'){
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3',module: 'okhttp'
    }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    //MKLoader
    compile 'com.tuyenmonkey:mkloader:1.3.0'
    //CircleImageView圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RxVolley
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3',module: 'okhttp'
        exclude group: 'com.squareup.okio'
    }
    //Picasso图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //PhotoView可缩放式图片框架
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    testCompile 'junit:junit:4.12'
    compile project(path: ':libzxing')
}
