<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/NumberProgressBar_Default"/>

    <TextView
        android:id="@+id/tv_update_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="----/----"
        android:textSize="20sp"/>

</LinearLayout>