<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入旧密码"/>

    <EditText
        android:id="@+id/et_new1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"/>

    <EditText
        android:id="@+id/et_new2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次输入新密码"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_start"
        android:text="修改密码"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="忘记密码"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"/>

    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_start"
        android:text="发送邮件"
        android:textColor="@android:color/white"/>

</LinearLayout>