<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <EditText
        android:id="@+id/et_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/courier_company"/>

    <EditText
        android:id="@+id/et_courier_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/courier_number"/>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_start"
        android:textColor="@android:color/white"
        android:text="@string/query"/>

    <ListView
        android:id="@+id/lv_timeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>