<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/guide_smart"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/tv_guide_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能"
        android:layout_marginTop="100dp"
        android:textSize="40sp"/>

</LinearLayout>